# -*- coding: utf-8 -*-
import os
import sys
import json
import logging
import re
import random
import asyncio
from datetime import datetime, timedelta
from pathlib import Path

# ==================== CONFIG ====================
BOT_TOKEN = os.environ.get('BOT_TOKEN')
ADMIN_IDS = os.environ.get('ADMIN_IDS', '').split(',')

if not BOT_TOKEN:
    print("❌ Ошибка: BOT_TOKEN не установлен")
    sys.exit(1)

ADMIN_IDS = [id.strip() for id in ADMIN_IDS if id.strip()]
print(f"✅ Админы настроены: {ADMIN_IDS}")

RESULTS_PER_PAGE = 8
DATA_FILE = Path('user_data.json')
CHARTS_FILE = Path('charts_cache.json')

# Импорты
try:
    from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
    from telegram.ext import (
        Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, 
        ContextTypes
    )
    import yt_dlp
    print("✅ Все зависимости загружены")
except ImportError as e:
    print(f"❌ Ошибка импорта: {e}")
    sys.exit(1)

# НАСТРОЙКИ СКАЧИВАНИЯ
FAST_DOWNLOAD_OPTS = {
    'format': 'bestaudio/best',
    'outtmpl': 'download_%(id)s.%(ext)s',
    'quiet': True,
    'no_warnings': True,
    'extractaudio': True,
    'audioformat': 'mp3',
    'noplaylist': True,
    'noprogress': True,
    'retries': 3,
}

DURATION_FILTERS = {
    'no_filter': 'Без фильтра',
    'up_to_5min': 'До 5 минут',
    'up_to_10min': 'До 10 минут',
    'up_to_20min': 'До 20 минут',
}

# Умные плейлисты
SMART_PLAYLISTS = {
    'work_focus': {
        'name': '💼 Фокус и работа',
        'queries': ['lo fi study', 'focus music', 'ambient study', 'coding music'],
        'description': 'Музыка для концентрации и продуктивности'
    },
    'workout': {
        'name': '💪 Тренировка',
        'queries': ['workout music', 'gym motivation', 'edm workout', 'hip hop workout'],
        'description': 'Энергичная музыка для тренировок'
    },
    'relax': {
        'name': '😌 Релакс',
        'queries': ['chillhop', 'ambient relax', 'piano relax', 'meditation music'],
        'description': 'Спокойная музыка для расслабления'
    },
    'party': {
        'name': '🎉 Вечеринка',
        'queries': ['party hits', 'dance music', 'club mix', 'top hits'],
        'description': 'Танцевальная музыка для вечеринок'
    }
}

RANDOM_SEARCHES = [
    'lo fi beats', 'chillhop', 'deep house', 'synthwave', 'indie rock',
    'electronic music', 'jazz lounge', 'ambient', 'study music'
]

POPULAR_SEARCHES = [
    'the weeknd', 'taylor swift', 'bad bunny', 'ariana grande', 'drake'
]

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Хранилище данных
user_data = {}
charts_cache = {}

def load_data():
    global user_data, charts_cache
    try:
        if DATA_FILE.exists():
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                user_data = json.load(f)
        if CHARTS_FILE.exists():
            with open(CHARTS_FILE, 'r', encoding='utf-8') as f:
                charts_cache = json.load(f)
    except Exception as e:
        logger.warning(f"Ошибка загрузки данных: {e}")

def save_data():
    try:
        with open(DATA_FILE, 'w', encoding='utf-8') as f:
            json.dump(user_data, f, ensure_ascii=False, indent=2)
    except Exception as e:
        logger.error(f"Ошибка сохранения: {e}")

load_data()

# Основной класс бота
class StableMusicBot:
    def __init__(self):
        logger.info('✅ Бот инициализирован')

    def ensure_user(self, user_id: str):
        if str(user_id) not in user_data:
            user_data[str(user_id)] = {
                'filters': {'duration': 'no_filter', 'music_only': False, 'album_only': False},
                'search_results': [],
                'search_query': '',
                'download_history': [],
                'search_history': [],
            }
        if '_user_stats' not in user_data:
            user_data['_user_stats'] = {}
        if str(user_id) not in user_data['_user_stats']:
            user_data['_user_stats'][str(user_id)] = {
                'searches': 0,
                'downloads': 0,
                'first_seen': datetime.now().strftime('%d.%m.%Y %H:%M'),
            }

    @staticmethod
    def clean_title(title: str) -> str:
        if not title:
            return 'Неизвестный трек'
        tags = ['official video', 'official music video', 'lyric video', 'hd', '4k']
        for tag in tags:
            title = re.sub(tag, '', title, flags=re.IGNORECASE)
        return ' '.join(title.split()).strip()

    @staticmethod
    def format_duration(seconds) -> str:
        try:
            sec = int(float(seconds))
            minutes = sec // 60
            sec = sec % 60
            return f"{minutes:02d}:{sec:02d}"
        except Exception:
            return '00:00'

    # ==================== СКАЧИВАНИЕ ====================
    async def download_and_send_track(self, update: Update, context: ContextTypes.DEFAULT_TYPE, track: dict) -> bool:
        """Основной метод скачивания - ИСПРАВЛЕННАЯ ВЕРСИЯ"""
        url = track.get('webpage_url') or track.get('url')
        if not url:
            return False

        chat_id = update.effective_chat.id
        
        try:
            # ВСЕГДА отправляем новое сообщение вместо редактирования
            await context.bot.send_message(
                chat_id=chat_id,
                text=f"⏬ Скачиваю: {track.get('title', 'Трек')}"
            )

            # Скачивание
            downloaded = False
            filename = None
            
            try:
                logger.info(f"Начинаю скачивание: {url}")
                
                with yt_dlp.YoutubeDL(FAST_DOWNLOAD_OPTS) as ydl:
                    info = ydl.extract_info(url, download=True)
                    filename = ydl.prepare_filename(info)
                    logger.info(f"Файл скачан: {filename}")
                    
                    if os.path.exists(filename) and os.path.getsize(filename) > 0:
                        # Отправляем файл
                        with open(filename, 'rb') as audio_file:
                            await context.bot.send_audio(
                                chat_id=chat_id,
                                audio=audio_file,
                                title=track.get('title', 'Неизвестный трек')[:64],
                                performer=track.get('artist', 'Неизвестный исполнитель')[:64],
                                caption=f"🎵 <b>{track.get('title', 'Неизвестный трек')}</b>\n🎤 {track.get('artist', 'Неизвестный исполнитель')}\n⏱️ {self.format_duration(track.get('duration'))}",
                                parse_mode='HTML',
                            )
                        downloaded = True
                        logger.info("✅ Файл успешно отправлен")
                    else:
                        logger.error("❌ Файл не найден или пустой")
                        
            except Exception as download_error:
                logger.error(f"Ошибка при скачивании: {download_error}")
                downloaded = False

            # Очистка временного файла
            if filename and os.path.exists(filename):
                try:
                    os.remove(filename)
                    logger.info("🗑️ Временный файл удален")
                except:
                    pass

            if downloaded:
                return True
            else:
                # Запасной вариант - отправляем ссылку
                await self.send_streaming_option(update, context, track)
                return True
                
        except Exception as e:
            logger.error(f'Общая ошибка скачивания: {e}')
            await self.send_streaming_option(update, context, track)
            return True

    async def send_streaming_option(self, update: Update, context: ContextTypes.DEFAULT_TYPE, track: dict):
        """Отправляет опцию стриминга"""
        try:
            text = f"🎵 <b>{track.get('title', 'Неизвестный трек')}</b>\n🎤 {track.get('artist', 'Неизвестный исполнитель')}\n\n🎧 <i>Слушайте онлайн:</i>"

            keyboard = [
                [InlineKeyboardButton('🎧 Слушать онлайн', url=track.get('webpage_url', ''))],
                [InlineKeyboardButton('🔍 Новый поиск', callback_data='new_search')],
            ]

            await context.bot.send_message(
                chat_id=update.effective_chat.id,
                text=text,
                reply_markup=InlineKeyboardMarkup(keyboard),
                parse_mode='HTML'
            )
        except Exception as e:
            logger.error(f"Ошибка отправки опции стриминга: {e}")

    # ==================== ПОИСК ====================
    async def search_soundcloud(self, query: str, album_only: bool = False):
        ydl_opts = {
            'format': 'bestaudio/best',
            'quiet': True,
            'no_warnings': True,
            'extract_flat': True,
            'ignoreerrors': True,
        }

        results = []
        try:
            with yt_dlp.YoutubeDL(ydl_opts) as ydl:
                info = ydl.extract_info(f"scsearch10:{query}", download=False)
                
                entries = info.get('entries', [])
                if not entries:
                    entries = [info] if info else []
                
                for entry in entries:
                    if not entry:
                        continue
                    
                    title = self.clean_title(entry.get('title') or '')
                    url = entry.get('webpage_url') or entry.get('url') or ''
                    duration = entry.get('duration') or 0
                    artist = entry.get('uploader') or 'Неизвестно'
                    
                    if title and url:
                        results.append({
                            'title': title,
                            'webpage_url': url,
                            'duration': duration,
                            'artist': artist,
                        })
                        
        except Exception as e:
            logger.error(f'Ошибка поиска: {e}')
            
        return results

    # ==================== РЕКОМЕНДАЦИИ ====================
    async def get_recommendations(self, user_id: str, limit: int = 6) -> list:
        user_entry = user_data.get(str(user_id), {})
        download_history = user_entry.get('download_history', [])

        if not download_history:
            return await self.get_popular_recommendations(limit)

        recommendations = []
        for track in download_history[-5:]:
            if track not in recommendations:
                recommendations.append(track)

        popular = await self.get_popular_recommendations(limit // 2)
        recommendations.extend(popular)

        unique_recommendations = []
        seen_titles = set()
        for track in recommendations:
            if track.get('title') and track['title'] not in seen_titles:
                seen_titles.add(track['title'])
                unique_recommendations.append(track)

        random.shuffle(unique_recommendations)
        return unique_recommendations[:limit]

    async def get_popular_recommendations(self, limit: int = 3) -> list:
        popular_tracks = []
        for query in POPULAR_SEARCHES[:2]:
            try:
                results = await self.search_soundcloud(query, album_only=False)
                if results:
                    popular_tracks.extend(results[:2])
            except Exception as e:
                logger.warning(f"Ошибка поиска популярных треков: {e}")

        random.shuffle(popular_tracks)
        return popular_tracks[:limit]

    async def show_recommendations(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        try:
            recommendations = await self.get_recommendations(user.id, 6)

            if not recommendations:
                await update.callback_query.message.reply_text(
                    "📝 Пока не могу предложить персонализированные рекомендации.\n\nСкачайте несколько треков!",
                    reply_markup=InlineKeyboardMarkup([
                        [InlineKeyboardButton('🎲 Случайный трек', callback_data='random_track')],
                        [InlineKeyboardButton('🔍 Начать поиск', callback_data='start_search')],
                    ])
                )
                return

            text = "🎯 <b>Ваши рекомендации</b>\n\n"
            text += f"Найдено треков: {len(recommendations)}\n"

            keyboard = []
            for idx, track in enumerate(recommendations):
                title = track.get('title', 'Неизвестный трек')
                artist = track.get('artist', 'Неизвестный исполнитель')
                short_title = title if len(title) <= 25 else title[:22] + '...'
                button_text = f"🎵 {short_title}"
                keyboard.append([InlineKeyboardButton(button_text, callback_data=f'rec_download:{idx}')])

            keyboard.extend([
                [InlineKeyboardButton('🔄 Обновить', callback_data='refresh_recommendations')],
                [InlineKeyboardButton('🎲 Случайный', callback_data='random_track')],
                [InlineKeyboardButton('🔍 Поиск', callback_data='start_search')],
            ])

            await update.callback_query.message.reply_text(
                text, 
                reply_markup=InlineKeyboardMarkup(keyboard), 
                parse_mode='HTML'
            )

            user_data[str(user.id)]['current_recommendations'] = recommendations
            save_data()

        except Exception as e:
            logger.exception(f'Ошибка показа рекомендаций: {e}')
            await update.callback_query.message.reply_text('❌ Ошибка загрузки рекомендаций')

    # ==================== ЧАРТЫ ====================
    async def show_charts(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        try:
            all_tracks = []
            for query in POPULAR_SEARCHES[:3]:
                try:
                    results = await self.search_soundcloud(query, album_only=False)
                    if results:
                        all_tracks.extend(results[:5])
                except Exception as e:
                    logger.warning(f"Ошибка чарта для {query}: {e}")

            if not all_tracks:
                await update.callback_query.message.reply_text("❌ Чарты временно недоступны.")
                return

            random.shuffle(all_tracks)
            top_tracks = all_tracks[:20]

            user_data[str(user.id)]['current_charts'] = top_tracks
            save_data()

            text = "📊 <b>Топ чарты</b>\n\n"
            keyboard = []
            for idx, track in enumerate(top_tracks[:10]):
                title = track.get('title', 'Неизвестный трек')
                artist = track.get('artist', 'Неизвестный исполнитель')
                short_title = title if len(title) <= 30 else title[:27] + '...'
                button_text = f"🎵 {idx + 1}. {short_title}"
                keyboard.append([InlineKeyboardButton(button_text, callback_data=f'chart_download:{idx}')])

            keyboard.extend([
                [InlineKeyboardButton('🔄 Обновить', callback_data='refresh_charts')],
                [InlineKeyboardButton('🎯 Рекомендации', callback_data='show_recommendations')],
                [InlineKeyboardButton('🔍 Поиск', callback_data='start_search')],
            ])

            await update.callback_query.message.reply_text(
                text,
                reply_markup=InlineKeyboardMarkup(keyboard),
                parse_mode='HTML'
            )

        except Exception as e:
            logger.exception(f'Ошибка показа чартов: {e}')
            await update.callback_query.message.reply_text('❌ Ошибка загрузки чартов')

    # ==================== ПЛЕЙЛИСТЫ ====================
    async def show_smart_playlists(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        text = "🎯 <b>Умные плейлисты</b>\n\nВыберите настроение:"

        keyboard = []
        for playlist_id, playlist in SMART_PLAYLISTS.items():
            button_text = f"{playlist['name']}"
            keyboard.append([InlineKeyboardButton(button_text, callback_data=f'playlist:{playlist_id}')])

        keyboard.extend([
            [InlineKeyboardButton('🎯 Рекомендации', callback_data='show_recommendations')],
            [InlineKeyboardButton('📊 Чарты', callback_data='show_charts')],
            [InlineKeyboardButton('🔍 Поиск', callback_data='start_search')],
        ])

        await update.callback_query.message.reply_text(
            text, 
            reply_markup=InlineKeyboardMarkup(keyboard), 
            parse_mode='HTML'
        )

    async def generate_playlist(self, update: Update, context: ContextTypes.DEFAULT_TYPE, playlist_id: str):
        user = update.effective_user
        self.ensure_user(user.id)

        playlist = SMART_PLAYLISTS.get(playlist_id)
        if not playlist:
            await update.callback_query.message.reply_text("❌ Плейлист не найден")
            return

        await update.callback_query.message.reply_text(f"🎵 Создаю плейлист: {playlist['name']}...")

        try:
            all_tracks = []
            for query in playlist['queries'][:2]:
                try:
                    results = await self.search_soundcloud(query, album_only=False)
                    if results:
                        all_tracks.extend(results[:5])
                except Exception as e:
                    logger.warning(f"Ошибка поиска для плейлиста {query}: {e}")

            if not all_tracks:
                await update.callback_query.message.reply_text("❌ Не удалось найти треки для плейлиста.")
                return

            random.shuffle(all_tracks)
            playlist_tracks = all_tracks[:15]

            user_data[str(user.id)]['current_playlist'] = {
                'tracks': playlist_tracks,
                'name': playlist['name'],
                'description': playlist['description']
            }
            save_data()

            text = f"🎯 <b>{playlist['name']}</b>\n{playlist['description']}\n\n"
            keyboard = []
            for idx, track in enumerate(playlist_tracks[:10]):
                title = track.get('title', 'Неизвестный трек')
                short_title = title if len(title) <= 30 else title[:27] + '...'
                button_text = f"🎵 {idx + 1}. {short_title}"
                keyboard.append([InlineKeyboardButton(button_text, callback_data=f'playlist_download:{idx}')])

            keyboard.extend([
                [InlineKeyboardButton('🔄 Другой плейлист', callback_data='smart_playlists')],
                [InlineKeyboardButton('🎯 Рекомендации', callback_data='show_recommendations')],
                [InlineKeyboardButton('🔍 Поиск', callback_data='start_search')],
            ])

            await update.callback_query.message.reply_text(
                text,
                reply_markup=InlineKeyboardMarkup(keyboard),
                parse_mode='HTML'
            )

        except Exception as e:
            logger.exception(f'Ошибка создания плейлиста: {e}')
            await update.callback_query.message.reply_text('❌ Ошибка создания плейлиста')

    # ==================== ОСНОВНЫЕ КОМАНДЫ ====================
    async def start(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        keyboard = [
            [InlineKeyboardButton('🎲 Случайный трек', callback_data='random_track'),
             InlineKeyboardButton('🔍 Поиск', callback_data='start_search')],
            [InlineKeyboardButton('🎯 Рекомендации', callback_data='show_recommendations'),
             InlineKeyboardButton('📊 Топ чарты', callback_data='show_charts')],
            [InlineKeyboardButton('🎶 Плейлисты', callback_data='smart_playlists'),
             InlineKeyboardButton('⚙️ Настройки', callback_data='settings')]
        ]

        await update.message.reply_text(
            f"🎵 <b>Music Bot</b>\nПривет, {user.first_name}!\n\nВыберите действие:",
            reply_markup=InlineKeyboardMarkup(keyboard),
            parse_mode='HTML'
        )
        save_data()

    async def search_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        await update.message.reply_text('🎵 Введите название песни или исполнителя:')

    async def random_track(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        random_search = random.choice(RANDOM_SEARCHES)
        chat_id = update.effective_chat.id

        await context.bot.send_message(
            chat_id=chat_id,
            text=f"🎲 Ищу случайный трек: <b>{random_search}</b>",
            parse_mode='HTML'
        )

        try:
            results = await self.search_soundcloud(random_search, album_only=False)
            if results:
                random_track = random.choice(results)
                success = await self.download_and_send_track(update, context, random_track)

                if success:
                    stats = user_data.get('_user_stats', {}).get(str(user.id), {})
                    stats['downloads'] = stats.get('downloads', 0) + 1
                    stats['searches'] = stats.get('searches', 0) + 1
                    save_data()

                    user_entry = user_data[str(user.id)]
                    download_history = user_entry.get('download_history', [])
                    download_history.append(random_track)
                    user_entry['download_history'] = download_history[-50:]
                    save_data()
            else:
                await context.bot.send_message(
                    chat_id=chat_id,
                    text='❌ Не удалось найти случайный трек.'
                )

        except Exception as e:
            logger.exception(f'Ошибка при поиске случайного трека: {e}')
            await context.bot.send_message(
                chat_id=chat_id,
                text='❌ Ошибка при поиске случайного трека.'
            )

    async def handle_text(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        text = (update.message.text or '').strip()
        if not text or text.startswith('/'):
            return
            
        user = update.effective_user
        self.ensure_user(user.id)
        
        if len(text) < 2:
            await update.message.reply_text('❌ Введите хотя бы 2 символа')
            return

        await update.message.reply_text(f"🔍 Ищу: <b>{text}</b>", parse_mode='HTML')
        
        try:
            results = await self.search_soundcloud(text)
            if not results:
                await update.message.reply_text('❌ Ничего не найдено')
                return

            user_data[str(user.id)]['search_results'] = results
            user_data[str(user.id)]['search_query'] = text
            
            stats = user_data['_user_stats'][str(user.id)]
            stats['searches'] = stats.get('searches', 0) + 1
            save_data()

            keyboard = []
            for idx, track in enumerate(results[:8]):
                title = track.get('title', 'Неизвестный трек')
                artist = track.get('artist', 'Неизвестный исполнитель')
                short_title = title if len(title) <= 30 else title[:27] + '...'
                button_text = f"🎵 {short_title}"
                keyboard.append([InlineKeyboardButton(button_text, callback_data=f'download:{idx}')])
            
            keyboard.append([InlineKeyboardButton('🔍 Новый поиск', callback_data='new_search')])
            
            await update.message.reply_text(
                f"🔍 Найдено {len(results)} треков\n\nВыберите трек:",
                reply_markup=InlineKeyboardMarkup(keyboard)
            )
            
        except Exception as e:
            logger.error(f'Ошибка поиска: {e}')
            await update.message.reply_text('❌ Ошибка при поиске')

    # ==================== CALLBACK ОБРАБОТЧИКИ ====================
    async def handle_callback(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        query = update.callback_query
        data = query.data
        user = update.effective_user
        self.ensure_user(user.id)
        
        await query.answer()
        
        try:
            if data == 'start_search' or data == 'new_search':
                await query.message.reply_text('🎵 Введите название песни или исполнителя:')
                return
                
            elif data == 'random_track':
                await self.random_track(update, context)
                return

            elif data == 'show_recommendations' or data == 'refresh_recommendations':
                await self.show_recommendations(update, context)
                return

            elif data == 'show_charts' or data == 'refresh_charts':
                await self.show_charts(update, context)
                return

            elif data == 'smart_playlists':
                await self.show_smart_playlists(update, context)
                return

            elif data == 'settings':
                await self.show_settings(update, context)
                return

            elif data.startswith('playlist:'):
                playlist_id = data.split(':', 1)[1]
                await self.generate_playlist(update, context, playlist_id)
                return

            elif data.startswith('rec_download:'):
                idx = int(data.split(':', 1)[1])
                await self.download_from_recommendations(update, context, idx)
                return

            elif data.startswith('chart_download:'):
                idx = int(data.split(':', 1)[1])
                await self.download_from_charts(update, context, idx)
                return

            elif data.startswith('playlist_download:'):
                idx = int(data.split(':', 1)[1])
                await self.download_from_playlist(update, context, idx)
                return

            elif data.startswith('download:'):
                idx = int(data.split(':')[1])
                await self.download_by_index(update, context, idx)
                return

            else:
                await query.message.reply_text('❌ Неизвестная команда')

        except Exception as e:
            logger.exception('Ошибка обработки callback')
            await query.message.reply_text('❌ Произошла ошибка')

    # ==================== МЕТОДЫ СКАЧИВАНИЯ ====================
    async def download_from_recommendations(self, update: Update, context: ContextTypes.DEFAULT_TYPE, index: int):
        user = update.effective_user
        recommendations = user_data[str(user.id)].get('current_recommendations', [])

        if 0 <= index < len(recommendations):
            track = recommendations[index]
            await self.process_track_download(update, context, track)

    async def download_from_charts(self, update: Update, context: ContextTypes.DEFAULT_TYPE, index: int):
        user = update.effective_user
        charts = user_data[str(user.id)].get('current_charts', [])

        if 0 <= index < len(charts):
            track = charts[index]
            await self.process_track_download(update, context, track)

    async def download_from_playlist(self, update: Update, context: ContextTypes.DEFAULT_TYPE, index: int):
        user = update.effective_user
        playlist = user_data[str(user.id)].get('current_playlist', {})
        tracks = playlist.get('tracks', [])

        if 0 <= index < len(tracks):
            track = tracks[index]
            await self.process_track_download(update, context, track)

    async def download_by_index(self, update: Update, context: ContextTypes.DEFAULT_TYPE, index: int):
        user = update.effective_user
        results = user_data[str(user.id)].get('search_results', [])

        if 0 <= index < len(results):
            track = results[index]
            await self.process_track_download(update, context, track)

    async def process_track_download(self, update: Update, context: ContextTypes.DEFAULT_TYPE, track: dict):
        """Упрощенный метод обработки скачивания - ИСПРАВЛЕННЫЙ"""
        user = update.effective_user
        chat_id = update.effective_chat.id

        # ВСЕГДА отправляем новое сообщение вместо редактирования
        await context.bot.send_message(
            chat_id=chat_id,
            text=f'⏬ Скачиваю: {track.get("title", "Трек")}'
        )

        success = await self.download_and_send_track(update, context, track)

        if success:
            stats = user_data.get('_user_stats', {}).get(str(user.id), {})
            stats['downloads'] = stats.get('downloads', 0) + 1
            save_data()

            user_entry = user_data[str(user.id)]
            download_history = user_entry.get('download_history', [])
            download_history.append(track)
            user_entry['download_history'] = download_history[-50:]
            save_data()

            keyboard = [
                [InlineKeyboardButton('🎲 Случайный трек', callback_data='random_track')],
                [InlineKeyboardButton('🎯 Рекомендации', callback_data='show_recommendations')],
                [InlineKeyboardButton('🔍 Новый поиск', callback_data='start_search')],
            ]

            await context.bot.send_message(
                chat_id=chat_id,
                text="✅ Готово! Что дальше?",
                reply_markup=InlineKeyboardMarkup(keyboard)
            )
        else:
            await context.bot.send_message(
                chat_id=chat_id,
                text='❌ Не удалось скачать трек. Попробуйте другой.'
            )

    # ==================== НАСТРОЙКИ ====================
    async def show_settings(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        filters = user_data[str(user.id)]['filters']
        current_duration = DURATION_FILTERS.get(filters.get('duration', 'no_filter'), 'Без фильтра')
        music_only = "✅ ВКЛ" if filters.get('music_only') else "❌ ВЫКЛ"
        album_only = "✅ ВКЛ" if filters.get('album_only') else "❌ ВЫКЛ"

        text = f"""⚙️ <b>Настройки</b>

⏱️ Длительность: {current_duration}
🎵 Только музыка: {music_only}
💿 Только альбомы: {album_only}"""

        keyboard = [
            [InlineKeyboardButton('⏱️ Фильтр по длительности', callback_data='duration_menu')],
            [InlineKeyboardButton(f'🎵 Только музыка: {music_only}', callback_data='toggle_music')],
            [InlineKeyboardButton(f'💿 Только альбомы: {album_only}', callback_data='toggle_album')],
            [InlineKeyboardButton('🔙 Назад', callback_data='back_to_main')],
        ]

        if update.callback_query:
            await update.callback_query.message.reply_text(
                text, 
                reply_markup=InlineKeyboardMarkup(keyboard), 
                parse_mode='HTML'
            )
        else:
            await update.message.reply_text(
                text, 
                reply_markup=InlineKeyboardMarkup(keyboard), 
                parse_mode='HTML'
            )

    async def show_duration_menu(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        current_filter = user_data[str(user.id)]['filters'].get('duration', 'no_filter')

        text = "⏱️ <b>Выберите фильтр по длительности:</b>"

        keyboard = []
        for key, value in DURATION_FILTERS.items():
            prefix = "✅ " if key == current_filter else "🔘 "
            keyboard.append([InlineKeyboardButton(f"{prefix}{value}", callback_data=f'set_duration:{key}')])

        keyboard.append([InlineKeyboardButton('🔙 Назад', callback_data='settings')])

        await update.callback_query.message.reply_text(
            text, 
            reply_markup=InlineKeyboardMarkup(keyboard), 
            parse_mode='HTML'
        )

    async def set_duration_filter(self, update: Update, context: ContextTypes.DEFAULT_TYPE, key: str):
        user = update.effective_user
        self.ensure_user(user.id)

        user_data[str(user.id)]['filters']['duration'] = key
        save_data()
        await update.callback_query.answer('Фильтр установлен')
        await self.show_settings(update, context)

    async def toggle_music_filter(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        current = user_data[str(user.id)]['filters'].get('music_only', False)
        user_data[str(user.id)]['filters']['music_only'] = not current
        save_data()
        
        status = "ВКЛЮЧЕН" if not current else "ВЫКЛЮЧЕН"
        await update.callback_query.answer(f'Фильтр "Только музыка" {status}')
        await self.show_settings(update, context)

    async def toggle_album_filter(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user = update.effective_user
        self.ensure_user(user.id)

        current = user_data[str(user.id)]['filters'].get('album_only', False)
        user_data[str(user.id)]['filters']['album_only'] = not current
        save_data()
        
        status = "ВКЛЮЧЕН" if not current else "ВЫКЛЮЧЕН"
        await update.callback_query.answer(f'Фильтр "Только альбомы" {status}')
        await self.show_settings(update, context)

    def run(self):
        app = Application.builder().token(BOT_TOKEN).build()

        app.add_handler(CommandHandler('start', self.start))
        app.add_handler(CommandHandler('search', self.search_command))
        app.add_handler(CommandHandler('random', self.random_track))
        app.add_handler(CommandHandler('settings', self.show_settings))

        app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, self.handle_text))
        app.add_handler(CallbackQueryHandler(self.handle_callback))

        print('🚀 Бот запущен!')
        app.run_polling()

bot = StableMusicBot()

if __name__ == '__main__':
    bot.run()
